﻿1.首先安装主程序。
 安装完直接点击右上角关闭按钮。弹出激活界面直接点击  取消

2.将Crack内的BarTend复制到安装目录替换。默认安装目录：C:\Program Files\Seagull\BarTender 2021.

如果复制后提示不能成功替换，请打开任务管理器，将BarTender相关的任务进程结束掉，点了结束没反应的多试几次，直到任务管理器内的所有BarTender进程全部结束掉，再重新替换。

或者重启电脑尝试替换破解文件。

3.最后点击Crack内的reg注册表，添加下注册表就破解完成了。

打印预览无水印就说明实际使用时无水印。

